<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VivaSlim</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.7.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">VivaSlim</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
          <li><a class="nav-link scrollto" href="#hero">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Benefits</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Ingredients</a></li> -->
          <li><a class="nav-link scrollto" href="#guarantee">Guarantee</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li>
            <div class="d-flex">
              <a href="#guarantee" class="btn-get-started scrollto">Order Now</a>
            </div>
          </li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
          <!-- </ul> -->
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center mt-5">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>The only 100%-natural blend that addresses the root cause of belly fat: Lack of adiponectin.</h1>
          <h2>Due to high demand, your opportunity to secure your order of VivaSlim is limited.
            Act fast to avoid disappointment.</h2>
          <div class="d-flex">
            <a href="#guarantee" class="btn-get-started scrollto">Order Now</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img text-end">
          <img src="https://cdn.truegcloud.com/vivaslim/images/vs-46.webp" class="img-fluid animated"
            alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main" class="mt-5">
    <!-- ======= About Section ======= -->
    <section id="guarantee" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 text-center">
            <img src="https://cdn.truegcloud.com/vivaslim/images/vs-46.webp" class="img-fluid" alt="">
            <div class="d-grid gap-2 btn-cta">
                <a class="pulse-button" href="https://hop.clickbank.net/?affiliate=josigomes&vendor=vivaslim&cbpage=indexsl">
                  ORDER VIVASLIM NOW IN OFFICIAL WEBSITE
                </a>
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Your Order Is 100% Safe</h3>
            <p class="fst-italic">
              Every VivaSlim Order is Backed With Our 365-Day No Questions Asked Money Back Guarantee.
            </p>
            <p>
              That's right, every order is backed by our 365-Day, 100% Money Back Guarantee! Meaning if you aren't
              completely satisfied with your VivaSlim order, simply let our friendly customer service team know and
              we'll give you a full refund (less s&h) as soon as the bottles are returned - even if up to 2 of them are
              empty!.
            </p>
            <div class="text-center">
              <img class="mt-5" src="./assets/img/guarantee.webp" alt="">
            </div>
          </div>

          <div class="col-lg-12 text-center mt-5">
            <img src="./assets/img/ftr-icon.png" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= faq Section ======= -->
    <section id="faq" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>FAQ</span>
          <h2>FAQ</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content">
            <h3>How Should I Take VivaSlim?</h3>

              <p>Yust mix 10 drops in water or beverage of your choice 3 times daily.</p>
              <p>A dropper will be provided with each bottle.</p>

              <h3>Is There Really a 365 Day Money Back Guarantee?</h3>

              <p>Yes, every order of VivaSlim is covered by a 60-day money-back guarantee. If for any reason you didn’t like it, send us back the container back for a full refund even if it's empty.</p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>I’m so confident that you’ll love VivaSlim that I’ll give you a 100% no questions asked 365-day money-back guarantee.</h3>
          <a class="cta-btn" href="#guarantee">ORDER NOW</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span><script>document.write(/\d{4}/.exec(Date())[0])</script></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        <div class="d-flex justify-content-center">
        <a href="./terms.html">Terms and Conditions</a> |
        <a href="./privacy.html">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
